# personal

./: .gitignore  .sample-env  CODE_OF_CONDUCT.md  README.md  SECURITY.md  docker-compose.yml  pom.xml
docker/postgres/: Dockerfile
docs/: auth.http  flights.http  reservations.http  tickets.http  web.http
frontend/: README.md  package-lock.json  package.json
src/main/java/com/lgzarturo/api/personal/: PersonalApplication.java
src/main/java/com/lgzarturo/api/personal/api/address/: Address.java  AddressRepository.java
src/main/java/com/lgzarturo/api/personal/api/auth/: AuthController.java  AuthService.java  AuthUserDetailsService.java
src/main/java/com/lgzarturo/api/personal/api/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/lgzarturo/api/personal/api/candidate/: Candidate.java  Status.java
src/main/java/com/lgzarturo/api/personal/api/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceJpa.java
src/main/java/com/lgzarturo/api/personal/api/comment/: Comment.java
src/main/java/com/lgzarturo/api/personal/api/content/block/: ContentBlock.java  ContentBlockType.java
src/main/java/com/lgzarturo/api/personal/api/content/seo/: Seo.java
src/main/java/com/lgzarturo/api/personal/api/customer/: Customer.java  CustomerAddress.java  CustomerAddressRepository.java  CustomerController.java  CustomerRepository.java
src/main/java/com/lgzarturo/api/personal/api/employee/: Employee.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceJpa.java
src/main/java/com/lgzarturo/api/personal/api/experience/: Experience.java  ExperienceAttribute.java  ExperienceType.java
src/main/java/com/lgzarturo/api/personal/api/flight/: Airline.java  FilterType.java  Flight.java  FlightController.java  FlightRepository.java  FlightService.java  FlightServiceJpa.java
src/main/java/com/lgzarturo/api/personal/api/generic/: Address.java  CatalogController.java  CatalogService.java  CrudController.java  CrudService.java  SortType.java
src/main/java/com/lgzarturo/api/personal/api/hotel/: FilterType.java  Hotel.java  HotelAddress.java  HotelAddressRepository.java  HotelController.java  HotelRepository.java  HotelService.java  HotelServiceJpa.java
src/main/java/com/lgzarturo/api/personal/api/job/: Job.java  JobController.java  JobPublication.java  JobPublicationRepository.java  JobPublicationService.java  JobPublicationServiceJpa.java  JobStatus.java  JobType.java
src/main/java/com/lgzarturo/api/personal/api/page/: Page.java  PageBlock.java  PageSeo.java  PageTag.java  PageTagKey.java
src/main/java/com/lgzarturo/api/personal/api/post/: Post.java  PostBlock.java  PostSeo.java  PostTag.java  PostTagKey.java
src/main/java/com/lgzarturo/api/personal/api/profile/: Gender.java  Language.java  MaritalStatus.java  Profile.java  ProfileAddress.java  ProfileJob.java  ProfileJobKey.java  ProfileJobStatus.java  SocialNetwork.java
src/main/java/com/lgzarturo/api/personal/api/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java  ReservationServiceJpa.java
src/main/java/com/lgzarturo/api/personal/api/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java  TagServiceJpa.java
src/main/java/com/lgzarturo/api/personal/api/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java  TaskServiceJpa.java  TaskStatus.java
src/main/java/com/lgzarturo/api/personal/api/ticket/: Ticket.java  TicketController.java  TicketRepository.java  TicketService.java  TicketServiceJpa.java
src/main/java/com/lgzarturo/api/personal/api/tour/: Tour.java  TourRepository.java
src/main/java/com/lgzarturo/api/personal/api/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceJpa.java
src/main/java/com/lgzarturo/api/personal/api/web/: WebController.java
src/main/java/com/lgzarturo/api/personal/client/jsonplaceholder/: PlaceHolderClient.java  Post.java
src/main/java/com/lgzarturo/api/personal/config/: AdminUser.java  AppBeans.java  AppConfigProperties.java  Bootstrap.java  BootstrapDatabase.java  Constants.java  OpenApiConfig.java  StartProject.java  Upload.java
src/main/java/com/lgzarturo/api/personal/exceptions/: ApiError.java  AuthExceptionHandler.java  ExceptionHandlerAdvice.java  ResourceDuplicatedException.java  ResourceNotFoundException.java  ResourceValidationException.java
src/main/java/com/lgzarturo/api/personal/infrastructure/generic/: InMemoryUniqueIdGenerator.java  UniqueIdGenerator.java
src/main/java/com/lgzarturo/api/personal/infrastructure/security/: CorsFilter.java  SecurityChainFilter.java  SecurityConfig.java
src/main/java/com/lgzarturo/api/personal/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/com/lgzarturo/api/personal/security/jwt/: JwtAuthenticationFilter.java  JwtGenerator.java
src/main/java/com/lgzarturo/api/personal/utils/: Constants.java  FileUtils.java  Helpers.java
src/main/resources/: application-development.yml  application-production.yml  application-stage.yml  application-test.yml  application.yml
src/test/java/com/lgzarturo/api/personal/: PersonalApplicationTests.java
src/test/java/com/lgzarturo/api/personal/api/auth/: AuthControllerTest.java
src/test/java/com/lgzarturo/api/personal/api/customer/: CustomerRepositoryTest.java  ReservationProcessTest.java
src/test/java/com/lgzarturo/api/personal/api/flight/: FlightRepositoryTest.java  FlightServiceTest.java
src/test/java/com/lgzarturo/api/personal/api/hotel/: HotelControllerTest.java  HotelRepositoryTest.java  HotelServiceTest.java
src/test/java/com/lgzarturo/api/personal/api/reservation/: ReservationServiceTest.java
src/test/java/com/lgzarturo/api/personal/api/ticket/: TicketControllerMockTest.java  TicketControllerTest.java  TicketServiceTest.java
src/test/java/com/lgzarturo/api/personal/api/user/: UserServiceTest.java
src/test/java/com/lgzarturo/api/personal/api/web/: WebControllerTest.java
(+29 files in other folders)
